.header {
  width: 100%;
  height: 75px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
}

.header .logo {
  font-family: "Poppins", serif;
  color: #6b0d0e;
  font-size: 29px;
  font-weight: 800;
  margin-left: 30px;
}
.carousal {
  margin: 0;
  padding: 0;
}

/* App.css */
.carousel-item {
  position: relative;
}

.image-container {
  position: relative;
  height: 500px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-overlay-text {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.carousel .slider-wrapper {
  margin: 0;
  padding: 0;
}

.carousal .thumbs {
  display: none;
}

.about {
  width: 100%;
  height: 770px;
  color: #fff6f6;
  background-color: #6b0d0e;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(#6b0d0fe3, #6b0d0fe3),
    url("https://s3-alpha-sig.figma.com/img/9edf/5b85/311e431e4fbb836be236aa34a06272e0?Expires=1737331200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=noNTefrNXVFZ1Rrc0VxYJzed8EMlgmcXMtgpPADVH2Z5-wkNYgdsZfRqwSfWXNECAdOuK68DVrb8dKhHYzo-UL6hq2auNxUWfQy03V3lWF9sJsz-eAx8FLrg7Zzv1Ul6gkKYOPm2-MHY~V11DljXE1hQpW9OPlfFRwE2aNegfS6UnOimTeJuz-tAzud9kvL4u5F0LHNtBEOzcGLntxs3h6amsRgPTGOtQqCGEYfvieJhgTmzqtgm1Jzg7j5ax1rl66CUOWBupBeGDHCUGnvExrNn2cySvUjx5MD~BfUePumN-KRIELL1WsBu244J~0XNYpl2~dpIU5mcPXHy7G4AWw__");
  background-size: cover;
  background-position: center;
}

.about .container {
  display: flex;
  flex-direction: column;
  gap: 100px;
  width: 100%;
}

.shift-up {
  transform: translateY(-12px);
}

.about-heading {
  text-align: center;
  font-size: 18px;
  font-weight: 700;
}

.about-content {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin: 20px;
}

.about .card {
  width: 281px;
  position: relative;
}
.animation-content {
  background-color: white;
  width: 140px;
  border-radius: 40px;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 25%;
}

.moving-animate {
  animation: moveUpRight 3s ease-in-out infinite;
}

.about-section {
  width: 100%;
}

.about-section .container {
  margin: 5%;
}

.about-section .container .content {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  gap: 50px;
}

.about-section .container .content .description {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.about-section .container .content .description p {
  font-size: 16px;
}

.about-btn {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 10px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 44px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #6b0d0e;
  transition: all 0.3s ease;
}

.about-btn:hover {
  cursor: pointer;
  transform: translateY(-10px);
}

.gallery {
  width: 100%;
  padding: 50px;
  padding-top: 0px;
}

.gallery-heading {
  padding: 20px;
}

.gallery .container {
  display: flex;
  flex-direction: column;
}

.gallery-images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(214px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.gallery-images img {
  width: 100%;
  height: auto;
  opacity: 0.9;
  transition: all 0.3s ease;
}

.gallery-images img:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.load-more-btn {
  width: 110px;
  height: 24px;
  cursor: pointer;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 0;
}

.provinces {
  width: 100%;
  padding: 5%;
}

.provinces-heading {
  margin-bottom: 20px;
}

.provinces-images {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.overlay-part {
  position: relative;
  width: 400px;
  overflow: hidden;
}

.overlay-part img {
  width: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.overlay-part:hover img {
  transform: scale(1.1);
}

.overlay-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlay-part:hover .overlay-content {
  opacity: 1;
}

.overlay-content h3 {
  font-size: 24px;
  margin-bottom: 10px;
  padding: 0 20px;
}

.overlay-content p {
  font-size: 16px;
  text-align: left;
  padding: 0 20px;
}
.overlay-content button {
  margin: 20px;
  margin-left: auto;
  background-color: #6b0d0e;
  color: #ffffff;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-weight: 500;
}

.news-section {
  min-height: 760px;
  width: 100%;
  background-color: #ffffff;
  padding: 5%;
}

.news-section .container .title h1 {
  width: 200px;
  font-family: Space Grotesk;
  font-size: 34px;
  font-weight: 700;
  line-height: 43.38px;
  text-align: left;
}

.news-cards {
  margin: 30px 0;
  display: flex;
  gap: 10px;
}

.news-card {
  background-color: #faf8f2;
  box-shadow: 10px 10px 6px rgba(78, 78, 78, 0.15),
    4px 4px 2px rgba(200, 200, 200, 0.1);
  flex: 1;
  position: relative;
}

.news-card .content {
  margin: 15px;
}

.news-card .content .title {
  font-size: 26px;
  font-weight: 600;
  text-align: left;
  margin-bottom: 10px;
}

.news-para {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 25.28px;
  text-align: left;
  padding-bottom: 25px;
  opacity: 0.7;
}

.more-data-btn {
  position: absolute;
  bottom: 15px;
  right: 15px;
}

.btn-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.footer-background {
  background-color: #6b0d0e;
  background-image: linear-gradient(#6b0d0fe3, #6b0d0fe3),
    url("https://s3-alpha-sig.figma.com/img/9edf/5b85/311e431e4fbb836be236aa34a06272e0?Expires=1737331200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=noNTefrNXVFZ1Rrc0VxYJzed8EMlgmcXMtgpPADVH2Z5-wkNYgdsZfRqwSfWXNECAdOuK68DVrb8dKhHYzo-UL6hq2auNxUWfQy03V3lWF9sJsz-eAx8FLrg7Zzv1Ul6gkKYOPm2-MHY~V11DljXE1hQpW9OPlfFRwE2aNegfS6UnOimTeJuz-tAzud9kvL4u5F0LHNtBEOzcGLntxs3h6amsRgPTGOtQqCGEYfvieJhgTmzqtgm1Jzg7j5ax1rl66CUOWBupBeGDHCUGnvExrNn2cySvUjx5MD~BfUePumN-KRIELL1WsBu244J~0XNYpl2~dpIU5mcPXHy7G4AWw__");
  background-size: cover;
  background-position: center;
  color: #eae9e9;
  margin-bottom: 5px;
}

.footer {
  padding: 50px;
  padding-bottom: 0;
}

.footer-infos {
  margin: 0 auto;
  width: 70%;
  display: flex;
  gap: 3%;
  justify-content: center;
  padding: 30px;
}

.footer-icons {
  width: 40%;
  margin: 0 auto;
  display: flex;
  gap: 10%;
  justify-content: center;
  padding: 30px;
  border-top: 1px solid #ffffff;
}

.footer-infos .info {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.bottom-part {
  width: 100%;
  margin-top: 20px;
  border-top: 1px solid #ffffff;
}

.bottom-part .copyright {
  color: #d4d1d1dd;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: right;
  margin-right: 8%;
}

@media (max-width: 1200px) {
  .about-section .container .content .description {
    width: 100%;
  }
  .about-section .container .content {
    flex-direction: column;
    gap: 20px;
  }
  .about-section .image img {
    width: 100%;
  }
  .footer-infos {
    flex-direction: column;
    align-items: center;
  }

  .news-cards {
    flex-direction: column;
  }
}

@media (max-width: 800px) {
  .overlay-content h3,
  .overlay-content p {
    font-size: 12px;
  }
  h4 {
    font-size: 13px;
  }
  p {
    font-size: 12px;
  }

  .about-section .container .content .description p {
    font-size: 12px;
  }

  .about-section p {
    font-size: 12px;
  }

  .bottom-part .copyright {
    font-size: 12px;
  }
  .about .container {
    flex-direction: column;
  }

  .about-content {
    flex-direction: column;
    align-items: center;
  }

  .about {
    height: 900px;
  }
}

@media (max-width: 768px) {
  .header .logo {
    font-size: 24px;
    margin-left: 5%;
  }

  .about .container {
    gap: 50px;
  }

  .about-btn {
    font-size: 14px;
  }

  .footer-infos .info {
    font-size: 14px;
  }

  .news-card .content .title {
    font-size: 22px;
  }

  .news-para {
    font-size: 14px;
  }

  .footer {
    padding: 20px;
  }

  .gallery-images img {
    width: 100%;
    height: 300px;
  }
}

@media (max-width: 480px) {
  .header .logo {
    font-size: 20px;
    margin-left: 2%;
  }

  .about .container {
    gap: 30px;
  }

  .about-btn {
    font-size: 12px;
  }

  .footer-infos .info {
    font-size: 12px;
  }

  .news-card .content .title {
    font-size: 20px;
  }

  .news-para {
    font-size: 12px;
  }

  .footer {
    padding: 10px;
  }

  .gallery-images img {
    width: 100%;
    height: 300px;
  }
}

@keyframes moveUpRight {
  0% {
    transform: translateY(320px) rotate(-90deg);
  }

  50% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(300px, -300px);
  }
}
